import React from "react";

export const KvadratRaznosti = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Квадрат разности</b>
      </div>
      <div>
        <div>
          <strong>Квадрат разности двух выражений</strong> равен квадрату
          первого, минус удвоенное произведение первого и второго, плюс квадрат
          второго:
        </div>
        <div style={{ textAlign: "center" }}>
          (a - b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup>
        </div>
        <div style={{ textAlign: "center" }}>
          Применение формулы квадрата разности
        </div>
      </div>
      <div>
        <div>Формулу квадрата разности удобно использовать:</div>
        <ul>
          <li>для раскрытия скобок</li>
          <li>для упрощения выражений</li>
          <li>
            для вычисления квадратов больших чисел, не используя калькулятор или
            умножение в столбик
          </li>
        </ul>
      </div>
      <div>
        <div>Примеры задач на применение формулы куба суммы</div>
        <ol>
          <li>
            Раскрыть скобки (x - 3)<sup>2</sup>
          </li>
          <li>
            Раскрыть скобки (2x - 3y<sup>2</sup>)<sup>2</sup>
          </li>
          <li>
            Упростить выражение (9x<sup>2</sup> – 6x + 1)/(3x – 1)
          </li>
        </ol>
      </div>
      <div>
        <div>Решение:</div>
        <ol>
          <li>
            (x - 3)<sup>2</sup> = x<sup>2</sup> - 2·3·x + 3<sup>2</sup> = x
            <sup>2</sup>- 6x + 9
          </li>
          <li>
            (2x - 3y<sup>2</sup>)<sup>2</sup> = (2x)<sup>2</sup> - 2·(2x)·(3y
            <sup>2</sup>) + (3y<sup>2</sup>)<sup>2</sup> = 4x<sup>2</sup>- 12xy
            <sup>2</sup> + 9y<sup>4</sup>
          </li>
          <li>
            (9x<sup>2</sup> – 6x + 1)/(3x – 1)=((3x - 1)<sup>2</sup>)/((3x -
            1))=3x-1
          </li>
        </ol>
        <div>
          <b>
            <i>
              Заметим, что с помощью формулы квадрата разности легко находить
              квадраты больших чисел, не используя калькулятор или умножение в
              столбик.
            </i>
          </b>
        </div>
        <ol>
          <li>
            Вычислить 69<sup>2</sup>
          </li>
          <li>
            69<sup>2</sup> = (70 - 1)<sup>2</sup> = 70<sup>2</sup> - 2·70·1 + 1
            <sup>2</sup> = 4900 - 140 + 1 = 4761
          </li>
        </ol>
      </div>
    </div>
  );
};
export const KubSummyDvukhVyrazheniy = () => {
  return (
    <div>
      <div>
        <div style={{ textAlign: "center" }}>
          <b>Куб суммы двух выражений </b>
        </div>
        <div>
          <b>Куб суммы двух выражений</b> равен кубу первого, плюс утроенное
          произведение квадрата первого выражения и второго выражения, плюс
          утроенное произведение квадрата второго выражения и первого выражения,
          плюс куб второго выражения.
        </div>
      </div>
      <div>
        <div style={{ textAlign: "center" }}>
          <b>Вывод формулы куба суммы</b>
        </div>
        <div>
          Для доказательства справедливости формулы куба суммы достаточно
          перемножить выражения раскрыв скобки:
        </div>
        <div style={{ textAlign: "center" }}>
          (a + b)<sup>3</sup> = (a + b)·(a + b)<sup>2</sup> = = (a + b)·(a
          <sup>2</sup> + 2ab + b<sup>2</sup>) = = a<sup>3</sup> + 2a<sup>2</sup>
          b + ab<sup>2</sup> + ba<sup>2</sup> + 2b<sup>2</sup>a + b<sup>3</sup>{" "}
          = = a<sup>3</sup> + 3a<sup>2</sup>b + 3ab<sup>2</sup> + b<sup>3</sup>
        </div>
      </div>
      <div>
        <div style={{ textAlign: "center" }}>Применение формулы куба суммы</div>
        <ul>
          <li>для раскрытия скобок</li>
          <li>для упрощения выражений</li>
        </ul>
        <div>Примеры задач на применение формулы куба суммы</div>
        <ol>
          <li>
            Раскрыть скобки (2x + 3y<sup>2</sup>)<sup>3</sup>
          </li>
          <li>
            Упростить выражение (27x<sup>3</sup> + 27x<sup>2</sup> + 9x +1)/(9x
            <sup>2</sup> + 6x + 1){" "}
          </li>
        </ol>
        <div>Решение:</div>
        <ol>
          <li>
            (2x + 3y<sup>2</sup>)<sup>3</sup> = (2x)<sup>3</sup> + 3·(2x)
            <sup>2</sup>·(3y<sup>2</sup>) + 3·(2x)·(3y<sup>2</sup>)<sup>2</sup>{" "}
            + (3y<sup>2</sup>)<sup>3</sup> = 8x<sup>3</sup> + 36x<sup>2</sup>y
            <sup>2</sup> + 54xy<sup>4</sup> + 27y<sup>6</sup>
          </li>
          <li>
            Можно заметить, что выражение в числителе - это разложенный куб
            суммы, а в знаменателе - квадрат суммы
            <div style={{ textAlign: "center" }}>
              (27x<sup>3</sup> + 27x<sup>2</sup> + 9x +1)/(9x<sup>2</sup> + 6x +
              1)=(3x + 1)<sup>3</sup>/(3x + 1)<sup>2</sup> =3x + 1
            </div>
          </li>
        </ol>
      </div>
    </div>
  );
};

export const OkruzhnostIKrug = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Окружность и круг</b>
      </div>
      <div>
        Круг-одна из важнейших фигур в нашей жизни. Представьте, без круга вы бы
        не смогли прочитать написанный здесь материал, ведь с помощью него
        построена вся наша цивилизация, бесчисленные индустрии! Так давайте
        изучим эту фигуру ближе.
      </div>
      <div>
        Если говорить о определениях, то: <b>круг</b> - это геометрическая
        фигура, состоящая из всех точек плоскости ограниченных окружностью.
      </div>
      <div>
        <i>Здесь появляется интересное слово – окружность. Что же это? </i>
      </div>
      <div>
        <b>Окружность</b> – геометрическая фигура, состоящая из всех точек
        плоскости удаленных на одинаковое расстояние от данной точки. Данная
        точка называется центром окружности. В частности ее обозначают буквой О.
      </div>
      <div>
        <div>Круг состоит из разных отрезков:</div>
        <img
          src={require("./img/img1.jpg")}
          alt="krug"
          style={{ textAlign: "center" }}
        />
        <div>
          Здесь один из самых важных отрезков- радиус окружности, с помощью
          которого определяется радиус круга. Радиус окружности – это отрезок,
          который соединяет центр окружности и любую точку на ней. Общепринятое
          обозначение радиуса — латинская буква R. Радиус круга-отрезок,
          соединяющий центр окружности с любой точкой, лежащей на окружности.
          Для нахождения длины окружности, стоит воспользоваться следующим
          уравнением: C=2&pi;R, где C-длина окружности.
        </div>
      </div>
      <div>
        <div>Попробуйте решить следующие задачи самостоятельно: </div>
        <ol>
          <li>Найти длину окружности, радиус которой равен 5 см.</li>
          <li>Найдите радиус окружности, длина которой равна 30&pi;. </li>
        </ol>
        <div>Ответы: </div>
        <ol>
          <li>10&pi;.</li>
          <li>15.</li>
        </ol>
      </div>
    </div>
  );
};

export const RshenieKvadratnyhUrovneniy = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Решение квадратных уравнений </b>
      </div>
      <div>
        <b>Квадратное уравнение</b> — это уравнение вида ax<sup>2</sup> + bx + c
        = 0, где a — первый или старший коэффициент, не равный нулю, b — второй
        коэффициент, c — свободный член.
      </div>
      <div>
        Для решения подобных уравнений в частности используется способ с
        дискриминантом. То есть, сначала нужно найти дискриминант с помощью
        формулы D=[Уравнение] после чего надо найти корни с помощью формул
        x1=[Уравнение];x2=[Уравнение].
      </div>
      <div>
        <div>Рассмотрим этот метод с помощью следующего примера: </div>
        <div style={{ textAlign: "center" }}>
          x<sup>2</sup>+7x-60=0
        </div>
      </div>
      <div>
        <div>
          Во первых, стоит определить коэффициенты и свободный член уравнения:{" "}
        </div>
        <div style={{ textAlign: "center" }}>a=1;b=7;c=-60 </div>
      </div>
      <div>
        <div>Дальше нужно решить дискриминант: </div>
        <div style={{ textAlign: "center" }}>
          D=1<sup>2</sup>-4*7*(-60)=289{" "}
        </div>
      </div>
      <div>
        <div>Последним шагом является нахождение корней уравнения: </div>
        <div style={{ textAlign: "center" }}>
          x1=(-7+17)/2=-12; x2=(-7+17)/2=5{" "}
        </div>
        <div>-12 и 5 являются решениями уравнения. </div>
      </div>
      <div>
        <div>
          Если дискриминант больше нуля, уравнение решается вышеописанным
          способом.{" "}
        </div>
        <div>
          Если дискриминант равен нулю, существует только один корень уравнения.{" "}
        </div>
        <div>
          Если дискриминант меньше нуля, у уравнения нет определенных корней.{" "}
        </div>
      </div>
      <div>Попробуйте решить следующие уравнения: </div>
      <ol>
        <li>
          4x<sup>2</sup>-4x+1=0
        </li>
        <li>
          -3x<sup>2</sup>+5x-4=0
        </li>
      </ol>
      <div>Ответы: </div>
      <ol>
        <li>0,5 </li>
        <li>Нет определенных корней. </li>
      </ol>
    </div>
  );
};

export const SummaChBGP = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Сумма членов бесконечно убывающей геометрической прогрессии.</b>
      </div>
      <div>
        Бесконечно убывающая геометрическая прогрессия – это прогрессия, у
        которой |q| &lt; 1{" "}
      </div>
      <div>
        <div>Для нахождения суммы данной прогрессии используется формула </div>
        <div style={{ textAlign: "center" }}>
          S=b<small>1</small>/(1-q)
        </div>
      </div>
      <div>
        <div>Решим пример с данной геометрической прогрессией: </div>
        <div style={{ textAlign: "center" }}>12;4;4/3… </div>
        <div style={{ textAlign: "center" }}>q=3; b1=12 ; </div>
        <div style={{ textAlign: "center" }}>S = 12/(1+1/3)=9</div>
      </div>
      <div>
        <div>Найдите суммы следующих прогрессий: </div>
        <ol>
          <li>0,18;1,0018… </li>
          <li>-1/2;1/4;-1/8… </li>
        </ol>
      </div>
      <div>
        <div>Ответы: </div>
        <ol>
          <li>2/11</li>
          <li>-1/3</li>
        </ol>
      </div>
    </div>
  );
};

export const RshenieLineynyhUrovneniy = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Решение линейных уравнений </b>
      </div>
      <div>
        Существует уравнение вида ax+b=0, где a,b - некоторые числа, x -
        переменная. Это уравнение можно переписать в виде ax=b, тогда: x=a/b.
        Стоит заметить, что в таком случае а не должно равняться нулю. Если а
        равно нулю и b не равно нулю, то у уравнения нет корней.
      </div>
      <div>
        <i>
          Корень уравнения – это число, которое можно подставить вместо
          знаменателя и при вычислении получить равенство.
        </i>
      </div>
      <div>
        <div>Для решения подобных уравнений, стоит освоить эти шаги:</div>
        <ul>
          <li>Освобождение от дробных членов</li>
          <div style={{ textAlign: "center" }}>
            (1-9y)/5 = (19+3y)/8 =&gt; 8(1-9y)=5(19+3y)
          </div>
          <li>Раскрытие скобок:</li>
          <div style={{ textAlign: "center" }}>8-72y=95+15y</div>
          <li>
            Перенос всех членов, содержащих неизвестное, в одну часть, а
            известные — в другую (члены с неизвестными, как правило, переносят в
            левую часть уравнения):
          </li>
          <div style={{ textAlign: "center" }}>-72y-15y=8-95</div>
          <li>Приведение подобных членов:</li>
          <div style={{ textAlign: "center" }}>-87y=-87</div>
          <li>Деление обе части уравнения на коэффициент:</li>
          <div style={{ textAlign: "center" }}>y=1</div>
        </ul>
      </div>
      <div>
        <div>Теперь попробуйте решить следующие уравнения:</div>
        <ol>
          <li>(3x+19)/2 + 4 = 10,5</li>
          <li>7x+9-2x=34</li>
        </ol>
        <div>Ответы:</div>
        <ol>
          <li>x=-2 </li>
          <li>x=5</li>
        </ol>
      </div>
    </div>
  );
};

export const SilaArkhimeda = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Сила Архимеда.</b>
      </div>
      <div>Удивительная история открытия законы Архимеда</div>
      <div>
        Однажды царь Сиракуз Гиерон II обратился к Архимеду с просьбой
        установить, действительно ли его корона выполнена из чистого золота, как
        утверждал ювелир. Правитель подозревал, что мастер прикарманил часть
        драгоценного металла и частично заменил его серебром.
      </div>
      <div>
        В те времена не существовало способов определить химический состав
        металлического сплава. Задача поставила учёного в тупик. Размышляя над
        ней, он отправился в баню и лёг в ванну, до краёв наполненную водой.
        Когда часть воды вылилась наружу, на Архимеда снизошло озарение. Такое,
        что учёный голышом выскочил на улицу и закричал «Эврика!», что
        по-древнегречески означает «Нашёл!»
      </div>
      <div>
        Он предположил, что вес вытесненной воды был равен весу его тела, и
        оказался прав. Явившись к царю, он попросил принести золотой слиток,
        равный по весу короне, и опустить оба предмета в наполненные до краёв
        резервуары с водой. Корона вытеснила больше воды, чем слиток. При одной
        и той же массе объём короны оказался больше, чем объём слитка, а значит,
        она обладала меньшей плотностью, чем золото. Выходит, царь правильно
        подозревал своего ювелира.
      </div>
      <div>
        Так был открыт принцип, который теперь мы называем законом Архимеда:
      </div>
      <div>
        На тело, погружённое в жидкость или газ, вертикально действует
        выталкивающая сила, равная весу жидкости или газа в объёме погружённой
        части тела.
      </div>
      <div>Эта выталкивающая сила и называется силой Архимеда.</div>
      <div>
        На любой объект, погружённый в воду, действует выталкивающая сила,
        равная весу вытесненной им жидкости. Таким образом, вес объекта,
        погружённого в воду, будет отличаться от его веса в воздухе в меньшую
        сторону. Разница будет равна весу вытесненной воды.
      </div>
      <div>
        Чем больше плотность среды — тем меньше вес. Именно поэтому погрузившись
        в воду, мы можем легко поднять другого человека.
      </div>
      <div>Выталкивающая сила зависит от трёх факторов:</div>
      <ul>
        <li>плотности жидкости или газа (p);</li>
        <li>ускорения свободного падения (g);</li>
        <li>объёма погружённой части тела (V).</li>
      </ul>
      <img src={require("./img/СилаАрхимеда1.jpg")} />
      <div>Как действует сила Архимеда</div>
      <div>Сопоставив эти данные, получаем формулу:</div>
      <img src={require("./img/СилаАрхимеда2.jpg")} />
      <div>
        Поскольку сила Архимеда, действующая на тело, зависит от объёма его
        погружённой части и плотности среды, в которой оно находится, можно
        рассчитать, как поведёт себя то или иное тело в определённой жидкости
        или газе.
      </div>
      <div>Как действует сила Архимеда</div>
      <img src={require("./img/СилаАрхимеда3.jpg")} />
      <div>Задачи:</div>
      <ol>
        <li>
          Тело объемом 2 м<sup>3</sup> погружено в воду. Найдите архимедову
          силу, действующую на тело.
        </li>
        <li>
          Определить выталкивающую силу, действующую на деревянный плот объемом
          12 м<sup>3</sup>, погруженный в воду на половину своего объема.
        </li>
        <li>
          Каков объем железобетонной плиты, если в воде на нее действует
          выталкивающая сила 8000 Н?
        </li>
      </ol>
      <div>Ответы:</div>
      <ol>
        <li>
          {" "}
          <img src={require("./img/СилаАрхимеда4.jpg")} />
        </li>
        <li>
          {" "}
          <img src={require("./img/СилаАрхимеда5.jpg")} />
        </li>
        <li>
          {" "}
          <img src={require("./img/СилаАрхимеда6.jpg")} />
        </li>
      </ol>
      <div style={{ textAlign: "center" }}>
        <b>Итоги урока:</b>
      </div>
      <div>Закон Архимеда:</div>
      <div>
        На тело, погружённое в жидкость или газ, вертикально действует
        выталкивающая сила (сила Архимеда) , равная весу жидкости или газа в
        объёме погружённой части тела.
      </div>
      <div>
      Формула силы Архимеда: 
      </div>

    </div>
  );
};
export const Teploobmen = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Решение линейных уравнений </b>
      </div>
      <div>Теплообмен</div>
        <h2>Что такое тепло?</h2>
        <div>
            Начнем с вопроса одновременно легкого и сложного: что такое тепло?
        </div>
        <div><b>Теплом</b> называется природная энергия, которая создается беспорядочным движением частиц тела (атомов,
            молекул и т. п.) и
            проявляется в нагревании этого тела.</div>
        <div>
            Такое определение не было известно людям сразу. Например, было такое предположение: теплота — это
            невидимая, невесомая
            жидкость, которая притекает в физические тела. И чем больше объем этой жидкости, тем тело горяче́е. Конечно
            же, эта
            гипотеза не нашла подтверждения.
        </div>
        <div>
            Позже ученые обратили внимание на поведение молекул при нагревании или охлаждении тела. С ростом
            температуры скорость
            молекул возрастает, они чаще сталкиваются друг с другом. При этом растет потенциальная и кинетическая
            энергия, а
            значит, и внутренняя, что проявляется в буквальном нагревании тела. Такое хаотичное движение молекул
            называют тепловым
            движением.
        </div>
        <div>
            <b>Тепловое движение</b> — процесс хаотичного движения частиц, образующих вещество.
        </div>
        <div>
            Логично предположить: раз с ростом температуры скорость молекул увеличивается, то при понижении температуры
            скорость
            будет падать. Но возможна ли полная остановка движения? До какой температуры следует охладить тело в таком
            случае?
        </div>
        <div>
            Чтобы это произошло, потребуется охладить тело до абсолютного нуля по шкале Кельвина, что соответствует
            −273,15 °C, или
            −459,67 °F. Молекулы в таких условиях прекратят движение и замрут в узлах кристаллической решетки. Но
            достичь такого
            температурного режима невозможно ни на планете Земля, ни во всей Вселенной, ни даже в лабораторных
            условиях.
        </div>
        <h2>Каким образом можно нагреть вещество?</h2>
        <div>
            На самом деле способов больше, чем один. Телу можно передать тепло непосредственно или же изменить его
            внутреннюю
            энергию, совершив над ним <a href="https://skysmart.ru/articles/physics/mehanicheskaya-rabota">работу</a>.
        </div>
        <div>Теплопередача</div>
        <div>К видам теплопередачи относятся теплопроводность, конвекция и излучение. Чтобы лучше понять, чем
            отличается один тип от
            другого, давайте разберем примеры.</div>
        <ol>
            <li><b>Теплопроводность.</b> Представьте, что ваши руки замерзли и вы держите в руках кружку кофе, чтобы их
                согреть. В таком случае тепло от более
                нагретого тела (кружки) передается менее нагретому (вашим рукам), до тех пор пока температура двух
                объектов не станет
                одинаковой. Так, горячая вода отдает свое тепло холодной при смешивании, а суп нагревает холодную
                ложку, если ее
                оставить в тарелке. Только аккуратно, не обожгитесь!</li>
            <li><b>Конвекция</b> — вид теплообмена, при котором внутренняя энергия передается струями и потоками самого
                вещества. Проще говоря, это
                процесс, который происходит в жидкостях и газах, когда слои вещества разной температуры перемешиваются.
                На этом
                принципе основано отопление помещения и проветривание комнаты. Кстати, ветры, дующие над поверхностью
                земного шара, —
                это тоже пример конвекции.</li>
            <li><b>Излучение.</b> Догадывались ли вы, что мы сталкиваемся с этим типом теплопередачи каждый день?
                Именно день, ведь солнечный свет
                излучает тепло с помощью электромагнитных волн, что делает жизнь на планете Земля возможной. По правде
                говоря, любое
                нагретое тело может стать источником тепла (человек, животные, свеча, костер, звезды). Это можно
                увидеть с помощью
                особого прибора — тепловизора.</li>
        </ol>
        <h2>Совершение работы над веществом</h2>
        <div>Здесь мы тоже не обойдемся без понятного примера. Возьмем пробирку с керосином, обыкновенный шнурок и
            термометр.
            Замерим начальную температуру и начнем натирать пробирку шнурком. Что произойдет с температурой? Она начнет
            возрастать.
            Это происходит благодаря теплопередаче? Или, может, невидимое излучение заставляет керосин нагреваться?
            Нет, мы
            изменили температуру вещества, совершив над ним работу.</div>
        <div>Итак, подведем промежуточные итоги:</div>
        <ol>
            <li>Тепло — это энергия, которая создается тепловым движением молекул.</li>
            <li>Тепловое движение — процесс хаотичного движения частиц, образующих вещество.</li>
            <li>С ростом температуры растет и скорость движения молекул, а полностью остановить это движение
                практически невозможно.</li>
            <li>Изменить температуру тела можно двумя способами: с помощью теплопередачи или изменения внутренней
                энергии тела при
                совершении над ним работы.</li>
        </ol>
        <h2>Понятие тепловых явлений</h2>
        <div><b>Тепловые явления</b> — это физические процессы, протекающие в телах при их нагревании или охлаждении.
            То есть это те
            явления, которые происходят с телами по мере изменения их температуры.</div>
        <div>Давайте сделаем небольшую остановку на этом физическом понятии, а потом продолжим.</div>
        <div><b>Температура</b> — мера нагретости тела. Ее можно измерить с помощью термометра, или по-простому
            градусника. У этого прибора
            есть множество разновидностей, но в быту чаще всего пользуются ртутными (для измерения температуры
            человеческого тела),
            жидкостными (для измерения температуры воздуха или жидкости) и электронными термометрами.</div>
        <div>В мире используют несколько температурных шкал: Цельсия, Кельвина и Фаренгейта. На <a
                href="https://skysmart.ru/onlajn-uroki-po-fizike">онлайн-уроках физики</a> в школе
            Skysmart вы подробнее познакомитесь с ними и научитесь легко переводить значения из одной шкалы в другую!
        </div>
        <h2>Какие бывают тепловые явления?</h2>
        <div>Давайте поразмышляем о том, что может происходить с телом под действием температуры. Для этого не придется
            идти далеко:
            достанем из холодильника кубик льда, опустим его в стакан и посмотрим, что получится. Спустя какое-то время
            лед начнет
            таять (или плавиться) и превратится в воду. Но на этом мы не остановимся! Перельем воду в кастрюлю и начнем
            нагревать
            на плите. Что произойдет тогда?</div>
        <div>Абсолютно верно! Вода начнет нагреваться, а дальше — кипеть. Если вовремя не выключить плиту или не снять
            с нее
            кастрюлю, вся вода может выкипеть — превратиться в водяной пар.</div>
        <div>За короткий промежуток времени мы смогли пронаблюдать воду в <a
                href="https://skysmart.ru/articles/physics/osnovnye-agregatnye-sostoyaniya-veshestva">трех агрегатных
                состояниях:</a> твердом, жидком и
            газообразном. А можно ли обратить процесс вспять и снова получить кубик льда?</div>
        <div>Так просто это сделать не получится: должно быть, весь водяной пар разлетелся по квартире, и его будет
            очень сложно
            собрать воедино. Но это не говорит о том, что процесс перехода из одного агрегатного состояния в другое
            необратим.</div>
        <div>Предположим, нам удастся добыть целый литр водяного пара. Охлаждая его, мы заметим, как пар конденсируется
            —
            превращается в капельки жидкости. А получить лед совсем просто, если поместить полученную жидкость в
            морозильную
            камеру.</div>
        <div>Если внимательно проанализировать опыт, вы заметите, что переход из одного агрегатного состояния в другое
            не происходит
            мгновенно. Для этого необходимо нагреть или охладить вещество до определенной температуры, причем для
            каждого вещества
            эти температуры разные. Так, лед начинает таять при 0 °С, а железо плавится аж при 1 538 °С.</div>
        <div>А как называются процессы, связанные с повышением и понижением температуры? Сколько их всего?</div>
        <div>Начнем с самого легкого. Процессы, связанные с нагреванием или охлаждением, так и называются. Напомним,
            что эти
            процессы не ведут к изменению агрегатного состояния, а, можно сказать, являются подготовкой к нему.</div>
        <div><b>Плавление</b> — процесс перехода из твердого состояния в жидкое. А обратный процесс, когда жидкость
            превращается в твердое
            тело, называется <b>кристаллизацией</b> (или <b>затвердеванием</b>). Для этих процессов необходимо достичь
            одной и той же температуры
            вещества. То есть лед начнет плавиться при нуле градусов, но одновременно с этим вода начнет
            кристаллизоваться при этой
            температуре.</div>
        <div><b>Парообразование (кипение)</b> — процесс перехода жидкости в газ, а конденсация — обратный процесс
            перехода газа в жидкость.
            Для этих процессов также существует одна и та же температура. Ртуть кипит при температуре 356,7 °С, и при
            этой же
            температуре пары ртути превращаются в жидкость.</div>
        <div>Отдельно выделим процесс сгорания вещества. Это явление также является тепловым, но, к сожалению, оно
            необратимо.</div>
        <div>Рассмотрим график фазовых переходов для воды:</div>
        <img src="./img/Тепло7.jpg" alt="" />
        <div>Обратите внимание на то, как одно тепловое явление сменяет другое. Согласно графику, в начале опыта мы
            берем лед при
            температуре −40 °С и начинаем его нагревать. График этого процесса представлен наклонной прямой 1–2.</div>
        <div>Достигнув 0 °С (точка 2), лед начинает таять. Для этого процесса не нужно увеличивать температуру,
            достаточно 0 °С, но
            понадобится время, чтобы процесс завершился. Поэтому плавление льда на графике представлено прямой линией
            2–3,
            параллельной оси абсцисс.</div>
        <div>Мы продолжаем нагревать воду (наклонная линия графика 3–4) до 100 °С — в этой точке начинается кипение.
            Если мы хотим
            показать на графике, что процесс кипения продолжается, от точки 100 °С мы бы провели прямую линию,
            параллельную оси
            абсцисс (4–5), а нагревание водяного пара выглядело бы как наклонная линия 5–6 (схожая с подобными
            процессами, уже
            представленными на графике).</div>
        <div>Пойдем в обратном направлении: на графике процесс 6–7 — охлаждение пара, 7–8 — конденсация, 8–9 —
            охлаждение жидкости,
            9–10 — кристаллизация, а дальше — охлаждение твердого тела.</div>
        <div>Итого к тепловым явлениям относятся 7 процессов: сгорание, нагревание, охлаждение, кипение
            (парообразование),
            конденсация, плавление, кристаллизация (затвердевание).</div>
        <h2>Формулы для расчета количества теплоты</h2>
        <div>Количество теплоты, которое необходимо для возникновения процесса или выделяется при нем, можно рассчитать
            по формулам.</div>
        <div>Q = cmΔt</div>
        <div>Q — количество теплоты [Дж]</div>
        <div>c — удельная теплоемкость вещества, из которого состоит тело [Дж/(кг·°C)]</div>
        <div>m — масса тела [кг]</div>
        <div>Δt — изменение температуры тела [°C]</div>
        <div>Отдельно поговорим про с — <a
                href="https://skysmart.ru/articles/physics/udelnaya-teploemkost-veshestva">удельную теплоемкость
                вещества</a>. Это табличная величина, т. е. ее значение для каждого
            вещества различается, оно постоянно и его можно найти в конце учебника по физике или в интернете.</div>
        <br />
        <div>Количество теплоты, необходимое для плавления или выделяющееся при кристаллизации</div>
        <div>Q = λm</div>
        <div>Q — количество теплоты, необходимое для плавления кристаллического тела, находящегося при температуре
            плавления в
            нормальном атмосферном давлении [Дж]</div>
        <div>m — масса тела [кг]</div>
        <div>λ — удельная теплота плавления вещества, из которого состоит тело [Дж/кг]</div>
        <br />
        <div>Количество теплоты, необходимое для кипения или выделяющееся при конденсации</div>
        <div>Q = Lm</div>
        <div>Q — количество теплоты, необходимое для превращения в пар жидкости (выделяющееся при конденсации пара),
            находящейся при
            температуре кипения и нормальном атмосферном давлении [Дж]</div>
        <div>m — масса тела [кг]</div>
        <div>L — удельная теплота парообразования жидкости [Дж/кг]</div>
        <br />
        <div>Количество теплоты, выделяющееся при полном сгорании топлива</div>
        <div>Q = qm</div>
        <div>Q — количество теплоты, выделяющееся при полном сгорании топлива [Дж]</div>
        <div>q — удельная теплота сгорания топлива [Дж/кг]</div>
        <div>m — масса топлива [кг]</div>
        <div>Как вы можете заметить, все формулы имеют одну и ту же логику: энергия Q прямо пропорциональна массе тела
            и удельным
            величинам. А значит, чем больше масса тела, тем больше энергии потребуется для его нагревания. Чем меньше
            тело, тем
            меньше энергии выделится при его остывании, и т. д.</div>
        <div>Тепловые явления встроены в нашу жизнь на все сто процентов. Все — от кулинарии до погодных явлений, от
            медицины до
            промышленности — в той или иной мере зависит от процессов нагревания, плавления, кипения и других.</div>
        <div>Мы можем плавить металлы и изготавливать из них различные предметы, повышать влажность воздуха, кипятить
            воду и
            выпекать булочки, изготавливать микросхемы и лекарства. Какой процесс ни возьмете, во всех можно отыскать
            примеры
            тепловых явлений.</div>
        <div>Тепловые процессы в физике связаны между собой. Порой нагревание одного вещества влечет за собой плавление
            и даже
            кипение другого. Заинтригованы? Приходите на онлайн-уроки физики в школу Skysmart — там вы сможете детально
            разобраться
            в этом и других поразительных процессах.</div>
        <div>Задачи</div>
        <ol>
            <li>1. Какое количество теплоты необходимо для нагревания алюмениевой ложки массой 50г на 50℃?</li>
            <li>2. Стальная деталь массой 3 кг нагрелась от 25 до 45 °С. Какое количество теплоты было израсходовано?
            </li>
            <li>3. На сколько градусов изменилась температура чугунной детали массой 12 кг, если при остывании она
                отдала 648000 Дж
                теплоты?</li>
        </ol>
        <div>Ответы:</div>
        <ol>
            <li><img src="./img/Тепло8.jpg" alt="" /></li>
            <li><img src="./img/Тепло9.jpg" alt="" /></li>
            <li><img src="./img/Тепло10.jpg" alt="" /></li>
        </ol>
        <h2>Итоги урока:</h2>
        <div><b>Плавление</b> — процесс перехода из твердого состояния в жидкое</div>
        <div>Кристаллизация — процесс перехода из жидкого состояния в твердое</div>
        <div>Плавление</div>
        <div><b>Парообразование (кипение)</b> — процесс перехода жидкости в газ.</div>
        <div><b>Конденсация</b> — процесс перехода газа в жидкость.</div>
        <div>График плавления и кристаллизаций кристаллических тел.</div>
        <img src="./img/Тепло11.jpg" alt="" />
        <div>Формулы:</div>
        <div>Количество теплоты, необходимое для нагревания тела или выделяющееся при охлаждении</div>
        <div>Q = cmΔt</div>
        <div>Количество теплоты, необходимое для плавления или выделяющееся при кристаллизации</div>
        <div>Q = λm</div>
        <div>Количество теплоты, необходимое для кипения или выделяющееся при конденсации</div>
        <div>Q = Lm</div>
        <div>Количество теплоты, выделяющееся при полном сгорании топлива</div>
        <div>Q = qm</div>
    </div>
  );
};
export const ZvukovyeVolny = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Звуковые волны </b>
      </div>
    </div>
  );
};
export const CifrovyeNosInf = () => {
  return (
    <div>
      <div style={{ textAlign: "center" }}>
        <b>Цифровые носители информаций</b>
      </div>
  <div>Как мы знаем, информация на цифровых носителях всегда записывается в двоичном коде (0 и 1), но различными способами. Разберем самые распространенные цифровые носители: накопители на жестком магнитном диске (жесткие диски), оптические диски, USB флеш-накопители и карты памяти.</div>
  <div><h4>Накопитель на жестком магнитном диске (HDD)</h4></div>
  <div>Принцип работы. Жесткий диск представляет собой пластину круглой формы, сделанную из алюминия или стекла и покрытую тонким слоем ферромагнитного материала. В современных жестких дисках находится несколько таких магнитных дисков и они двусторонние. Информация на них представлена в виде участков, намагниченных двумя различными способами один из них соответствует 1, второй 0. Двигатель жесткого диска начинает с ускорением вращаться, приводя в движение магнитные диски, которые жестко прикреплены к его оси. Над поверхностью диска образуется магнитное поле и постоянный поток воздуха. Головки зависают над поверхностью диска, посредством изменения магнитного поля записывают или считывают информацию на пластины. Расстояние от считывающей головки до магнитного слоя накопителя составляет всего лишь около 10 нанометров или одной миллиардной части метра. Таких головок и пласт на жестком диске несколько (для каждой пластины своя. головка).</div>
  <img src={require("./img/Цифровая13.jpg")} />
    <div>Если тебе, например, нужно вывести на экран содержимое текстового файла, головки жесткого диска находят нужные кластеры, считывают из них информацию, и на экране появляется нужный текст.</div>
    <h5>Характеристики цифровых носителей:</h5>
    <ol>
   <li>Емкость</li>
   <li>Скорость записи и чтения данных,</li>
   <li>Надежность </li>
      <li>Размер и вес</li>
  </ol>
    <h5>Характеристики жесткого диска:</h5>
    <ol>
   <li>Большая емкость</li>
   <li>Различные скорости</li>
   <li>Долгое время работы, но низкая удароустойчивость </li>
      <li>Различные размеры и вес в зависимости от назначения</li>
  </ol>
    <h5>Оптические диски</h5>
    <div>Принцип работы. Лазерная головка прожигает участки диска. Диск имеет одну дорожу по спирали от центра к внешней стороне. Дорожка имеет прожженный лазером участок (0) и не прожжённый (1).</div>
    <div>Есть много различных оптических запоминающих устройств, начиная</div>
    <div>от дисков CD (700 МБ) и заканчивая дисками DVD и Blu-Ray (до 200 Гб).</div>
    <div>CD-R имеет один слой для записи, CD-RW имеет несколько слоев, поэтому на него записать информацию можно несколько раз (зависит от количества слоев). Если CD-RW заполнился, лазером снимается один слой полностью и запись начинается на новый слой. Blu-Ray имеет более высокую плотность записи данных. Но скорость передачи данных невысокая.</div>
    <div>Кроме того, пыль, царапины и грязь могут препятствовать чтению лазера.</div>
    <img src={require("./img/Цифровая14.jpg")} />
      <h5>Флеш-память</h5>
      <div>Флеш-память это память, позволяющая записывать и хранить данные в микросхемах. Устройства на основе флеш-памяти не имеют движущихся частей, что обеспечивает высокую сохранность данных, а также бесшумность при работе. Отсутствие движущихся частей означает их меньший размер и более, високую скорость по сравнению с другими пасителями, что дет их пригодным для цифровых камер.телефонов и планшетных компьютеров. Для записи или считывания информации накопители подключаются к компьютеру extbooks nis устройст через USB-порт. Информационная емкость карт памяти постоянно растет. Тем не менее многие виды флеш-памяти имеют ограничения по числу записей.</div>
      <img src={require("./img/Цифровая15.jpg")} />
      <h1>Итоги урока:</h1>
  <h5>Характеристики цифровых носителей:</h5>
    <ol>
   <li>Емкость</li>
   <li>Скорость записи и чтения данных,</li>
   <li>Надежность </li>
      <li>Размер и вес</li>
  </ol>
  <h2>Виды цифровых носителей информаций:</h2>
  <ol>
    <li><strong>Жесткий  диск.</strong> Принцип работы: посредством изменения магнитного поля, головки считывают и записывают данные на магнитные дорожки на поверхности дисков, которые вращаются с высокой скоростью. Виды: HDD, SSD </li>
    <li><strong>Оптический диск.</strong> Принцип работы: При записываний данных лазер прожигает участки на дорожке. Позже лазер считывает прожженный участок диска как 0 и непрожженный участок как 1.  Виды: CD, DVD, Blu-Ray</li>
    <li><strong>Флэш-карта.</strong> Принцип работы: Данные записываются и считываются с помощью электрических сигналов. Данные хранятся в микросхемах. Виды: SD, MS, CF, USB флэш накопители.  </li>
  </ol>
    </div>
  );
};
